{
  "name": "action-ghcr-prune",
  "version": "0.6.0",
  "description": "GitHub Action to prune containers from GitHub Container Registry (ghcr.io)",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlaurin/action-ghcr-prune.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlaurin/action-ghcr-prune/issues"
  },
  "homepage": "https://github.com/vlaurin/action-ghcr-prune#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
